C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\bin\Debug\CUI_Calss_0220.exe.config
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\bin\Debug\CUI_Calss_0220.exe
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\bin\Debug\CUI_Calss_0220.pdb
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.Form1.resources
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.exe
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.pdb
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.Form_Button.resources
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.Form_TextBox.resources
C:\Users\MEGAS\Desktop\CUI_Calss\CUI_Calss_0220\CUI_Calss_0220\obj\Debug\CUI_Calss_0220.HW.resources
